# Output products list for <clock>
clock.asy
clock.gise
clock.sym
clock.ucf
clock.v
clock.veo
clock.xco
clock.xdc
clock.xise
clock\clk_wiz_v3_6_readme.txt
clock\doc\clk_wiz_v3_6_readme.txt
clock\doc\clk_wiz_v3_6_vinfo.html
clock\doc\pg065_clk_wiz.pdf
clock\example_design\clock_exdes.ucf
clock\example_design\clock_exdes.v
clock\example_design\clock_exdes.xdc
clock\implement\implement.bat
clock\implement\implement.sh
clock\implement\planAhead_ise.bat
clock\implement\planAhead_ise.sh
clock\implement\planAhead_ise.tcl
clock\implement\planAhead_rdn.bat
clock\implement\planAhead_rdn.sh
clock\implement\planAhead_rdn.tcl
clock\implement\xst.prj
clock\implement\xst.scr
clock\simulation\clock_tb.v
clock\simulation\functional\simcmds.tcl
clock\simulation\functional\simulate_isim.bat
clock\simulation\functional\simulate_isim.sh
clock\simulation\functional\simulate_mti.bat
clock\simulation\functional\simulate_mti.do
clock\simulation\functional\simulate_mti.sh
clock\simulation\functional\simulate_ncsim.sh
clock\simulation\functional\simulate_vcs.sh
clock\simulation\functional\ucli_commands.key
clock\simulation\functional\vcs_session.tcl
clock\simulation\functional\wave.do
clock\simulation\functional\wave.sv
clock\simulation\timing\clock_tb.v
clock\simulation\timing\sdf_cmd_file
clock\simulation\timing\simcmds.tcl
clock\simulation\timing\simulate_isim.sh
clock\simulation\timing\simulate_mti.bat
clock\simulation\timing\simulate_mti.do
clock\simulation\timing\simulate_mti.sh
clock\simulation\timing\simulate_ncsim.sh
clock\simulation\timing\simulate_vcs.sh
clock\simulation\timing\ucli_commands.key
clock\simulation\timing\vcs_session.tcl
clock\simulation\timing\wave.do
clock_flist.txt
clock_xmdf.tcl
